<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        android:padding="4dp"
        android:id="@+id/map_frame">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:id="@+id/directionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_with_border"
        android:text="Get Directions"
        android:layout_below="@id/map_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="111 Address St, Place Town, USA"
        android:layout_below="@id/directionsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />
</RelativeLayout>
